{
  "name": "test-work-project",
  "description": "Test Work",
  "authors": [
    {
      "name": "Vlad Kudinov"
    }
  ],
  "require": {
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  }
}